<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Systray Icon</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>371</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Main Actions</string>
    </property>
    <widget class="QPushButton" name="QuitButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Quit this application</string>
     </property>
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="OkButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>120</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Accept the changes and continue using this program</string>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Adaptive scroll</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="scroll_speed">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>70</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>50</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Scroll speed</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>409</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>QuitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>quit_application()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OkButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide_application()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scroll_speed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>scroll_speed_change(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>adaptive_scroll(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quit_application()</slot>
  <slot>hide_application()</slot>
  <slot>scroll_speed_change(int)</slot>
  <slot>adaptive_scroll(bool)</slot>
 </slots>
</ui>
