<RCC>
    <qresource prefix="/">
        <file>header.png</file>
        <file>key_on_keyboard.png</file>
        <file>keylarge_on_keyboard.png</file>
        <file>icon_active.png</file>
        <file>icon_stopped.png</file>
        <file>key_down.png</file>
        <file>key_left.png</file>
        <file>key_right.png</file>
        <file>key_up.png</file>
        <file>mouse_back.png</file>
        <file>wheel_up.png</file>
        <file>wheel_down.png</file>
        <file>special_background.png</file>
    </qresource>
</RCC>
